# Ansible EC2 external inventory script settings
#

[ec2]
regions = us-east-2
destination_variable = public_dns_name
vpc_destination_variable = private_ip_address
route53 = False
all_instances = False
all_rds_instances = False
include_rds_clusters = False
all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False
cache_path = ~/.ansible/tmp
cache_max_age = 300
nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False
group_by_tag_keys = True
group_by_security_groups = True
stack_filters = False
